version: 0.2

phases:
  install:
    commands:
      - echo "Install 단계: 별도 설치 없음"
  pre_build:
    commands:
      - echo "Pre-build 단계"
  build:
    commands:
      - echo "Maven 빌드 시작"
      - mvn -B clean package
  post_build:
    commands:
      - echo "빌드 완료, 아티팩트 준비"

artifacts:
  files:
    - target/demo-0.0.1-SNAPSHOT.jar
    - appspec.yml
    - scripts/*
